{
  "name": "fb-scanner-backend",
  "version": "1.0.0",
  "description": "Backend for the FB Scanner application. Provides APIs for Facebook profile scanning and data management.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "node -e \"const fs = require('fs'); const dirs = ['data', 'logs']; dirs.forEach(dir => { if (!fs.existsSync(dir)) { fs.mkdirSync(dir, { recursive: true }); } });\""
  },
  "keywords": [
    "facebook",
    "scanner",
    "puppeteer",
    "express",
    "automation",
    "backend"
  ],
  "author": "teretzdev",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "puppeteer": "^21.3.8",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
```

---

### Step 4: Review the Code
- **Purpose Fulfilled**: The `package.json` file defines the backend's metadata, entry point, scripts, dependencies, and Node.js version, aligning with the project's requirements.
- **Conventions Followed**: The file adheres to the conventions used in the existing `package.json` file in the root directory.
- **Completeness**: All required fields are implemented, and the file is ready to be used for managing the backend's dependencies and scripts.
- **Error Handling**: The `postinstall` script ensures that necessary directories (`data` and `logs`) are created after dependencies are installed.

---

### Final Output
The complete `backend/package.json` file is as follows:

```
{
  "name": "fb-scanner-backend",
  "version": "1.0.0",
  "description": "Backend for the FB Scanner application. Provides APIs for Facebook profile scanning and data management.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "node -e \"const fs = require('fs'); const dirs = ['data', 'logs']; dirs.forEach(dir => { if (!fs.existsSync(dir)) { fs.mkdirSync(dir, { recursive: true }); } });\""
  },
  "keywords": [
    "facebook",
    "scanner",
    "puppeteer",
    "express",
    "automation",
    "backend"
  ],
  "author": "teretzdev",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "puppeteer": "^21.3.8",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
